// Copyright 2017-2023 Cloud Software Group, Inc. All Rights Reserved.

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('../lib/') { include '*.jar' }
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'
}

application {
    mainClass = 'EmsConsumer'
}

jar {
    duplicatesStrategy = 'exclude'
    destinationDirectory = file('.')
    manifest {
        attributes(
                'Main-Class': 'EmsConsumer'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
