// Copyright 2017-2023 Cloud Software Group, Inc. All Rights Reserved.

plugins {
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('../lib/') { include '*.jar' }
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'
    implementation('com.solacesystems:sol-jms:10.19.0')
    implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

application {
    mainClass = 'EmsProducer'
}

jar {
    duplicatesStrategy = 'exclude'
    destinationDirectory = file('.')
    manifest {
        attributes(
                'Main-Class': 'EmsProducer'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
